[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/game_font_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Main Menu/title.png" type="Texture" id=2]
[ext_resource path="res://Custscene/OpeningCutscene.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Cutscene"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 193.652, 601.652 ), Vector2( 193.652, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 12.3, 18.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Logo:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 12.3, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.4, 1.4 ) ]
}

[node name="Cutscene" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Cutscene = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -181.439
margin_top = -95.7465
margin_right = 1238.56
margin_bottom = 722.254
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 193.652
margin_top = 50.0
margin_right = 839.652
margin_bottom = 522.966
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.25 )
text = "The year is 2034

A  deadly  virus  has  attacked
 humanity  and  only  one  man
is  equipped  with  the  right
mask  and  sanitizer  to deal 
 with  it

this  is "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="."]
visible = false
position = Vector2( 500.565, 316.357 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
