[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Main Menu/start_game.png" type="Texture" id=1]
[ext_resource path="res://Assets/Main Menu/character.png" type="Texture" id=2]
[ext_resource path="res://Assets/Main Menu/title.png" type="Texture" id=3]
[ext_resource path="res://Assets/Main Menu/quit_game.png" type="Texture" id=4]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 529.0
margin_bottom = 500.0

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 529.0
margin_bottom = 96.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 529.0
margin_bottom = 171.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGame" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 529.0
margin_bottom = 257.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 533.0
margin_right = 749.0
margin_bottom = 500.0

[node name="Character" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_top = 139.0
margin_right = 216.0
margin_bottom = 360.0
texture = ExtResource( 2 )
